<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

    <!--Formulario -->
    <field formid="email" label="label.profile.email" type="string" mandatory="true" binding="email"
           max-length="50" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" missing-error="error.card.info.missing.email"
           parse-error="error.message.parse.email.profile.form" range-error="error.message.50orless"
           value-error="ValueErrorText" required="" />
   <field formid="firstname" label="label.profile.firsitname" type="string" mandatory="true" binding="firstname"
           max-length="50" missing-error="error.card.info.missing.name" required="" />  

  <!--<field formid="phone" label="label.profile.phone" description="address.phone.example" type="integer" mandatory="true"
           binding="phone" min-length="10" max-length="20" missing-error="error.card.info.missing.phone" range-error="error.message.between10and20"  value-error="ValueErrorText" required=""/>-->
     <field formid="comentario" label="label.profile.comentario" description="contact.comentario.example" type="string" mandatory="true"
           binding="comentario" min-length="13" max-length="600" missing-error="error.card.info.missing.comentario" range-error="error.message.between10and20" value-error="ValueErrorText" required=""/>
      <field formid="lastname" label="label.profile.lastname" type="string" mandatory="true" binding="name"
           max-length="50" missing-error="error.card.info.missing.name" required="" />  
      <field formid="issueType" label="label.profile.tipo" type="string" mandatory="true" binding="issueType" missing-error="issueType.missing" value-error="ValueErrorText" required=""/>
       <!--<options id="issueType">
            <option id="vazio" type="string" label="label.profile.geral" value=""/>
            <option id="status" type="string" label="label.profile.status" value="Status"/>
            <option id="minhaConta" type="string" label="label.profile.my-account" value="Minha Conta"/>
            <option id="outro" type="string" label="label.profile.topic-other" value="Outro"/>
        </options>   
       </field>--> 

</form>
