<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19">

    <!-- Nome Fantasia -->
    <field formid="nomefantasia" label="profile.nomefantasia" type="string" mandatory="true" binding="nomefantasia"
           max-length="50" missing-error="error.card.info.missing.email"
           parse-error="error.message.parse.nomefan.profile.form" range-error="error.message.50orless"
           value-error="ValueErrorText" required="" />
 <!-- razao social -->
<field formid="razao" label="profile.razao" type="string" mandatory="true" binding="razao"
           max-length="20" missing-error="error.card.info.missing.email"
           parse-error="error.message.parse.razao.profile.form" range-error="error.message.20orless"
           value-error="ValueErrorText" required="" />
 <!-- CNPJ -->
<field formid="cnpj" label="profile.cnpj" type="string" mandatory="true" binding="cnpj"
           max-length="15" missing-error="error.card.info.missing.email"
           parse-error="error.message.parse.cnpj.profile.form" range-error="error.message.50orless"
           value-error="ValueErrorText" required="" />
 <!-- Email -->
    <field formid="email" label="profile.emailfornecedora" type="string" mandatory="true" binding="email"
           max-length="50" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" missing-error="error.card.info.missing.email"
           parse-error="error.message.parse.email.profile.form" range-error="error.message.50orless"
           value-error="ValueErrorText" required="" />
 <!-- Endereco -->
   <field formid="endereco" label="profile.rua" type="string" mandatory="true" binding="endereco"
           min-length="10"  missing-error="error.card.info.missing.email"
           parse-error="address.address1.missing" range-error="error.message.10orless"
           value-error="ValueErrorText" required="" />
<!-- Estado -->
<field formid="estado" label="profile.cidade" type="string" mandatory="true" binding="estado"
           max-length="20" missing-error="error.card.info.missing.email"
           parse-error="address.state.missing" range-error="error.message.20orless"
           value-error="ValueErrorText" required="" />
<!-- CEP -->
<field formid="cep" label="profile.cep" type="string" mandatory="true" binding="cep"
           max-length="20" missing-error="error.card.info.missing.email"
           parse-error="error.message.parse.email.profile.form" range-error="error.message.20orless"
           value-error="ValueErrorText" required="" />
<!-- Contato -->
<field formid="contato" label="profile.contato" type="string" mandatory="true" binding="contato"
           max-length="20" missing-error="error.card.info.missing.email"
           parse-error="error.message.parse.email.profile.form" range-error="error.message.50orless"
           value-error="ValueErrorText" required="" />
<!-- Telefone -->
    <field formid="phone" label="profile.phone" description="address.phone.example" type="number" mandatory="true"
           binding="phone" min-length="10" max-length="20" missing-error="error.card.info.missing.phone" range-error="error.message.between10and20" />

</form>
